{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],

    /* 与旧项目一致的路径别名（TS 6 起 paths 可不依赖 baseUrl，相对本 tsconfig 解析） */
    "paths": { "@/*": ["./src/*"] },

    /* 说明：
       - 不开 erasableSyntaxOnly —— types/net.ts 的 ProtocolEnum 是真实 TS enum（非可擦除语法），按"内核原样搬运"原则不改它
       - 不开 noUnusedLocals/noUnusedParameters —— 试开后仅 4 处告警，且均落在 verbatim 搬运的内核文件
         （GameProtocol.ts 的 MsgPlayerReconnected、deckStore.ts 的 loadGridCols/rule 等，与 React 源逐字一致）；
         为保内核协议保真度不动它们，故保持关闭 */
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
